module UI.Constant.Str.Default where

import UI.Constant.Type

headerText1 :: Str
headerText1 = "UPI"

sourceCity2 :: Str
sourceCity2 = "Bangalore"

destinationCity3 :: Str
destinationCity3 = "Kolkata"

dateText4 :: Str
dateText4 = "03 Oct, 1 Adult"

buttonText5 :: Str
buttonText5 = "Register Account"

sIM6 :: Str
sIM6 = "SIM 1"

serviceProvider7 :: Str
serviceProvider7 = "Airtel"

upiText8 :: Str
upiText8 = "9900098767@axisbank"

cardNumberText9 :: Str
cardNumberText9 = "XXXXXX 7892"

upiPinExists10 :: Str
upiPinExists10 = "6 digit UPI PIN exists"

upiPinExists11 :: Str
upiPinExists11 = "6 digit UPI PIN needs to be set"

buttonText11 :: Str
buttonText11 = "Forgot UPI PIN"

buttonText12 :: Str
buttonText12 = "Proceed to pay"

bankNameText13 :: Str
bankNameText13 = "State Bank of India"

amountPayableText14 :: Str
amountPayableText14 = "Amount Payable"

info15 :: Str
info15 = "* Convenience fee of "

rupeeText16 :: Str
rupeeText16 = "`"

additionalInfo17 :: Str
additionalInfo17 = "270 is added."

amount18 :: Str
amount18 = "3814"

bankAccountText19 :: Str
bankAccountText19 = "Bank Accounts"

registerYourBankA20 :: Str
registerYourBankA20 = "Register your bank account with us for hassle free UPI transactions"

selectUpiPaymentText21 :: Str
selectUpiPaymentText21 = "Select UPI Payment Provider"

infoText22 :: Str
infoText22 = "We have detected the following apps on your device"

uPI23 :: Str
uPI23 = "UPI In-app"

bHIM24 :: Str
bHIM24 = "BHIM"

orManuallyEnterVP25 :: Str
orManuallyEnterVP25 = "Or Manually Enter VPA"

vPAInfoText26 :: Str
vPAInfoText26 = "Virtual Private Address"

enterVpa27 :: Str
enterVpa27 = "Enter VPA"

infoText28 :: Str
infoText28 = "You will recieve a collect request from goibibo in your UPI app"

verifyNumberText29 :: Str
verifyNumberText29 = "Verifying your number"

verifyNumberText30 :: Str
verifyNumberText30 = "Number Verified"

infoText30 :: Str
infoText30 = "Sending an SMS from your phone to verify your phone number"

done31 :: Str
done31 = "Done!"

infoText32 :: Str
infoText32 = "We will send an SMS from your mobile to fetch all your UPI IDs automatically."

additionalInfoText33 :: Str
additionalInfoText33 = "Standard SMS charges may apply"

infoText34 :: Str
infoText34 = "Found the following accounts linked to "

infoText35 :: Str
infoText35 = "Don’t see your account?"

registerForUpi36 :: Str
registerForUpi36 = "Register for UPI"

infoTitleText37 :: Str
infoTitleText37 = "Do you remember the UPI PIN?"

infoText38 :: Str
infoText38 = "Click proceed to pay if you remember the upi pin for your selected bank account"

processingPaymentText39 :: Str
processingPaymentText39 = "Processing payment"

infoText40 :: Str
infoText40 = "Please wait while your payment is being processed"

successText41 :: Str
successText41 = "Payment successful"

infoHeader42 :: Str
infoHeader42 = "Wrong UPI PIN entered !"

infoText43 :: Str
infoText43 = "After two more wrong attempts your account will be blocked for 24 hrs"

forgotPIN44 :: Str
forgotPIN44 = "Forgot PIN"

paymentFailedText45 :: Str
paymentFailedText45 = "Payment Failed!"

infoText46 :: Str
infoText46 = "There was a problem processing payment. Please try again"

verifyMobileFailedText47 :: Str
verifyMobileFailedText47 = "Verifying mobile failed!"

infoText48 :: Str
infoText48 = "Could not send SMS maybe due to insufficient balance or poor network"

bankNameText49 :: Str
bankNameText49 = "State Bank of India 1654"

debitCardText50 :: Str
debitCardText50 = "Last 6 digits of debit card"

hiddenText51 :: Str
hiddenText51 = "XXXX XXXX XX"

lastSixDigits52 :: Str
lastSixDigits52 = "33 4567"

infoText53 :: Str
infoText53 = "Enter a valid card number"

expiryDate54 :: Str
expiryDate54 = "Expiry date"

month55 :: Str
month55 = "MM"

seperator56 :: Str
seperator56 = "/"

year57 :: Str
year57 = "YY"

infoText58 :: Str
infoText58 = "UPI PIN has been successfully set for this account"

infoText59 :: Str
infoText59 = "Congratulations the following flight has been booked"

amountPayable60 :: Str
amountPayable60 = "Departure"

timeText61 :: Str
timeText61 = "9:00 AM"

dateText62 :: Str
dateText62 = "03 Oct,2018"

amountPaidText63 :: Str
amountPaidText63 = "Amount Paid"

amount64 :: Str
amount64 = "Rs 3718"

errorText65 :: Str
errorText65 = "Error setting UPI PIN"

infoText66 :: Str
infoText66 = "Please wait for sometime and try again if the issue persists, please report."

infoText67 :: Str
infoText67 = "Starting to search UPI ID's linked with this account"

infoText68 :: Str
infoText68 = "Searching for UPI ID's linked with this account"

infoText69 :: Str
infoText69 = "Waiting for OTP to be recieved on your mobile"

infoText70 :: Str
infoText70 = "Automatically submitting OTP from your phone"

headerTextSearching :: Str
headerTextSearching = "Searching for accounts"

headerTextDone :: Str
headerTextDone = "Done!"

headerTextWaitingOtp :: Str
headerTextWaitingOtp = "Waiting for OTP"

headerTextSubmitingOtp :: Str
headerTextSubmitingOtp = "Submitting OTP"

headerTextOtpFailed :: Str
headerTextOtpFailed = "Could not read OTP!"

headerTextProcessingPayment :: Str
headerTextProcessingPayment = "Processing payment"
  
headerTextPaymentDone:: Str
headerTextPaymentDone = "Payment successful"

headerTextPaymentFailed:: Str
headerTextPaymentFailed = "Payment Failed!"


accountsNotFoundInfo :: Str
accountsNotFoundInfo = "We didn't found any account linked with us"

accountsNotFoundTitle :: Str
accountsNotFoundTitle = "Accounts not Found"
