module UI.Constant.FontStyle.Default where

import UI.Constant.Type

rOBOTOMEDIUM :: FontStyle
rOBOTOMEDIUM = "Roboto-Medium"

hELVETICANEUEMEDIUM :: FontStyle
hELVETICANEUEMEDIUM = "HelveticaNeue-Medium"

rOBOTOBOLD :: FontStyle
rOBOTOBOLD = "Roboto-Bold"

rOBOTOREGULAR :: FontStyle
rOBOTOREGULAR = "Roboto-Regular"

rUPEEFORADIAN :: FontStyle
rUPEEFORADIAN = "Rupee-Foradian"

hELVETICANEUE :: FontStyle
hELVETICANEUE = "HelveticaNeue"

robotoMonoRegular :: FontStyle
robotoMonoRegular = "RobotoMono-Regular"
