module UI.Constant.FontColor.Default where

import UI.Constant.Type

a_FFFFFFFF :: FontColor
a_FFFFFFFF = "#ffffffff"

a_FF303030 :: FontColor
a_FF303030 = "#ff303030"

a_FF727272 :: FontColor
a_FF727272 = "#ff727272"

a_FF2F68B2 :: FontColor
a_FF2F68B2 = "#ff2f68b2"

a_FF407504 :: FontColor
a_FF407504 = "#ff407504"

a_FF3168B0 :: FontColor
a_FF3168B0 = "#ff3168b0"

a_FF888889 :: FontColor
a_FF888889 = "#ff888889"

a_FF9B9A9B :: FontColor
a_FF9B9A9B = "#ff9b9a9b"

a_FF2F68AD :: FontColor
a_FF2F68AD = "#ff2f68ad"

a_FF2F2F2F :: FontColor
a_FF2F2F2F = "#ff2f2f2f"

a_FF9D9D9D :: FontColor
a_FF9D9D9D = "#ff9d9d9d"

a_FFE66E2A :: FontColor
a_FFE66E2A = "#ffe66e2a"

a_FFE66F2B :: FontColor
a_FFE66F2B = "#ffe66f2b"

a_FF000000 :: FontColor
a_FF000000 = "#ff000000"
